proto/recordadder.proto

syntax = "proto3";

package recordadder;

message Queue {
  repeated AddRecordRequest requests = 1;
  int32 processed_records = 2;
  int64 last_addition_date = 3;
}

message AddRecordRequest {
  int32 id = 1;
  int32 cost = 2;
  int32 folder = 3;
  int32 accounting_year = 5;
  int32 reset_folder = 4;
}

message AddRecordResponse {
  int64 expected_addition_date = 1;
}

message ListQueueRequest {}

message ListQueueResponse {
  repeated AddRecordRequest requests = 1;
}

service AddRecordService {
  rpc AddRecord(AddRecordRequest) returns (AddRecordResponse) {};
  rpc ListQueue(ListQueueRequest) returns (ListQueueResponse) {};
}